<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/article_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_img"/>


    <TextView
        android:id="@+id/article_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/article_title"
        app:layout_constraintEnd_toEndOf="@+id/article_title"
        app:layout_constraintTop_toBottomOf="@+id/article_title"/>

</android.support.constraint.ConstraintLayout>